AUTH_SECRET="TrB5FcO2Ane/E1cqa8wYkVS1L2yo9qdk76LC4gHQzHs=";
AUTH_GITHUB_ID =test;
AUTH_GITHUB_SECRET =test;
AUTH_TEST_VARIABLE1 = "test1";
VARIABLE2 = "test2";
VARIABLE3 = "test3";
NEXT_PUBLIC_VARIABLE4 = "test4";